

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   24        1     1.3    OVAL      2
   29      1.5       0    SQR       4
   30      1.5       0    RND      13
   32      0.6       0    RND       2
   37      0.254       0    RND     304
   38      0.508       0    RND      43
   40      0.381       0    RND     290
   42      0.127       0    RND    2686
   87        2       0    RND       3
   88      1.2       0    SQR       1
   89      1.2       0    RND      11
   90      1.1     1.1    RECT     44





