

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   42      0.127       0    RND       8
   54      1.254     1.554    OVAL      2
   58      1.754       0    SQR       4
   59      1.754       0    RND      13
   61      0.854       0    RND       2
   99      2.254       0    RND       3
   100      1.454       0    SQR       1
   101      1.454       0    RND      11
   102      1.354     1.354    RECT     44





