

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   35      0.3       0    RND       1
   37      0.254       0    RND      41
   42      0.127       0    RND      47
   67      0.2       0    RND      90
   68      0.2       0    RND      56
   69      0.1524       0    RND       6
   70      0.1778       0    RND       9
   71      0.2032       0    RND      20
   75      0.25       0    RND       4
   76      0.0381       0    RND       5
   103      0.4       0    RND       1
   104      0.1999       0    RND       4
   105      0.1       0    RND       7





